\relax 
\citation{kumar2010structure}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{leskovec2008microscopic}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{kossinets2006empirical}
\citation{kumar2010structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and\\ Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snapshot Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of Nodes and Edges}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Nodes and Edges over Time }}{3}}
\newlabel{fig:growth}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree, In-Degree and Out-Degree Distributions over Time }}{3}}
\newlabel{fig:degree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degree Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diameter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of Diameter over Time}}{3}}
\newlabel{fig:diameter}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connected Component Sizes}{3}}
\citation{leskovec2008microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of Connected Component Sizes }}{4}}
\newlabel{fig:cc}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing snapshots}}{4}}
\newlabel{fig:compare}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Triangle Closing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance between source and destination of new edges}}{4}}
\newlabel{fig:portion123}{{6}{4}}
\citation{leskovec2008microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Types of directed triangles}}{5}}
\newlabel{fig:triangles}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination frequency of triangles closed}}{5}}
\newlabel{fig:combo15}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preferential Attachment}{5}}
\newlabel{1}{{1}{5}}
\newlabel{2}{{2}{5}}
\citation{leskovec2008microscopic}
\bibstyle{plain}
\bibdata{ref}
\bibcite{kossinets2006empirical}{1}
\bibcite{kumar2010structure}{2}
\bibcite{leskovec2008microscopic}{3}
\bibcite{zlatic2011model}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Proposal -\\ PA by PageRank}{6}}
\newlabel{3}{{3}{6}}
\newlabel{4}{{4}{6}}
\newlabel{5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Next Steps}{6}}
