\relax 
\citation{kumar2010structure}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{leskovec2008microscopic}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{zlatic2011model}
\citation{leskovec2008microscopic}
\citation{kossinets2006empirical}
\citation{kumar2010structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and\\ Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snapshot Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degree Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degree Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degree Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing snapshots}}{3}}
\newlabel{fig:compare}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Triangle Closing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance between source and destination of new edges}}{3}}
\newlabel{fig:portion123}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of directed triangles}}{3}}
\newlabel{fig:triangles}{{3}{3}}
\citation{leskovec2008microscopic}
\citation{leskovec2008microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combination frequency of triangles closed}}{4}}
\newlabel{fig:combo15}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preferential Attachment}{4}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Proposal - Preferential \\Attachment by PageRank}{4}}
\newlabel{3}{{3}{4}}
\newlabel{4}{{4}{5}}
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of Diameter over Time}}{5}}
\newlabel{fig:diameter}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change of Connected Component Sizes }}{5}}
\newlabel{fig:cc}{{7}{5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{kossinets2006empirical}{1}
\bibcite{kumar2010structure}{2}
\bibcite{leskovec2008microscopic}{3}
\bibcite{zlatic2011model}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth of Network over Time }}{6}}
\newlabel{fig:growth}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of Max In- and Out-Degree over Time }}{6}}
\newlabel{fig:max-degree}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Next Steps}{6}}
